
# Set a name for this application
spring.application.name=service-registry

# Set the port for the Eureka Server to run on (8761 is the standard)
server.port=8761

# These two settings are to prevent the server from trying to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false