.grid-container {
  padding: 2rem 4rem;
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.product-card {
  transition: box-shadow 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.product-card img {
  height: 200px;
  /* fix image height */
  object-fit: cover;
  /* crop instead of stretch */
}

mat-card-title {
  font-size: 1.1rem;
  font-weight: 500;
}

.description {
  height: 40px;
  /* Gives a consistent height */
  overflow: hidden;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}


.product-link {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  width: 100%;
  max-width: 280px;
}