spring.application.name=config-server

# Set the port for the Config Server to run on
server.port=8888

# Tell the server to look for configuration in a local Git repository
# We will create this folder in the next step
spring.cloud.config.server.git.uri=file://${user.home}/onevibe-config